MONGODB_URI = ''
CLOUDINARY_NAME = 'dhzq03kpx'
CLOUDINARY_API_KEY = '788157538382342'
CLOUDINARY_SECRET_KEY = 'lPNJ9NQOnCRvm-jG7_y8jOPbAVE'

ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=aditya12345
JWT_SECRET="GreatStack"


STAFF_EMAIL=staff@prescripto.com
STAFF_PASSWORD=12345678
