MONGODB_URI = ''
CLOUDINARY_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_SECRET_KEY = ''

ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=aditya12345
JWT_SECRET="GreatStack"


STAFF_EMAIL=staff@prescripto.com
STAFF_PASSWORD=12345678
